<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <title>Identificação</title>
</head>
<body>
    <center><h2>Sobre Mim</h2></body></center>
    <p>
        <strong>Nome:</strong> Bianca Guimarães Santana Cabral
        <br>
        <strong>Idade:</strong> 24 anos
        <br>
        <strong>Profissão:</strong> Desenvolvedora e Analista de Sistemas
   </p>
    <center><h2><strong>Perfil pessoal:</strong></h2></center>
    <p>
        Estudante de Análise e Desenvolvimento de Sistemas,
         com grande interesse em desenvolvimento back-end.
          Atualmente, estudo linguagens como HTML/CSS, JavaScript e SQL,
           estou explorando áreas como APIs e bancos de dados. Participando ativamente de projetos acadêmicos,
            busco aplicar e aprofundar meus conhecimentos técnicos enquanto desenvolvo habilidades práticas.
             Meu objetivo é evoluir constantemente e contribuir com soluções inovadoras no mercado.
    </p>
    <p>
        Crescer como desenvolvedora back-end, 
        utilizando habilidades técnicas e práticas adquiridas em projetos e 
         ampliando minha experiência com linguagens de programação.
</p>

</body>
</html>